nav
    height: 50px
    background-color: #212121

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin-bottom: 0
    list-style-type: none
    &_link
        font-size: 15px
        font-weight: 300
        letter-spacing: normal
        text-align: left
        color: #ffffff
    &_item  
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        font-size: 13px
        font-weight: 100
        color: rgba(255, 255, 255, 0.5)
    &_call
        margin-top: 19px
        font-size: 12px
        font-weight: 300
        text-align: right
        color: #ffffff
    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: normal
        line-height: 12px
        text-align: right
        color: #ffffff
    &_btn
        width: 172px
        height: 46px
        box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        margin-top: 19px
        border-radius: 4px
        background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff)
        font-size: 14px
        font-weight: normal
        text-align: center
        color: #ffffff
        text-transform: uppercase
        +btn_hover

.xs-visible
    display: none

.promo
    min-height: 800px
    background: url('../img/bg/main-bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-size: 60px
        line-height: 60px
        font-weight: bold
        color: #ffffff
        margin-bottom: 0
        text-align: center
    &_subheader
        font-size: 36px
        line-height: 36px
        font-weight: bold
        color: #ffffff
        margin-bottom: 0
        margin-top: 12px
        text-align: center
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff)
        font-size: 17px
        font-weight: normal
        text-align: center
        color: #ffffff
        text-transform: uppercase
        +btn_hover

.label
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-align: center
    line-height: 24px
    color: #ffffff
    margin: 0 auto
    text-transform: uppercase
    text-align: center

.title
    font-size: 38px
    font-weight: bold
    text-align: center
    color: #222222
    margin-top: 19px
    text-transform: uppercase

.subtitle
    font-family: Roboto
    font-size: 17px
    font-weight: normal
    font-style: normal
    font-stretch: normal
    letter-spacing: normal
    text-align: center
    color: #222222

.adv
    padding: 71px 0 65px 0
    min-height: 900px
    &_eclipse
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: $blue_color
        border-radius: 50%
    .row
        margin-top: 40px
    &_block
        display: flex
        margin-bottom: 40px
        align-items: flex-start
    &_descr
        font-size: 15px
        font-weight: 300
        font-style: normal
        font-stretch: normal
        line-height: 1.4
        letter-spacing: normal
        text-align: justify
        color: #202020
        width: 341px
        margin-left: 26px
    &_head
        font-size: 17px
        font-weight: normal
        color: $blue_color
        margin: 0

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/second-bg.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 90px
        &_1
            background: url('../img/images/mobile-1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/images/mobile-2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/images/mobile-3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/images/mobile-4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/images/mobile-5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/images/mobile-6.jpg') center center/cover no-repeat
        &_subtitle
            font-family: Roboto
            font-size: 24px
            font-weight: normal
            font-style: normal
            font-stretch: normal
            line-height: 1.29
            letter-spacing: normal
            text-align: center
            color: #ffffff
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue_color
                transition: 0.5s all

            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blue_color
                transition: 0.5s all

            &:hover
                &:before, &:after
                    background-color: $red_color
.uber
    min-height: 900px
    padding: 57px 0 138px 0
    background: url('../img/bg/uber-bg.jpg') center center/cover no-repeat
    .label
        background-color: #ffffff
        color: #070716
        font-weight: 300
    .title
        color: #ffffff
        margin-top: 32px
    .subtitle
        color: #ffffff
    &_image
        text-align: center
        margin-top: 56px
    &_descr
        text-align: center
        margin-top: 4px
        font-family: Roboto
        font-size: 17px
        font-weight: 300
        font-style: normal
        font-stretch: normal
        line-height: 1.41
        letter-spacing: normal
        text-align: center
        color: #222222

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px            
    &_title
        font-size: 30px
        font-weight: normal
        color: $blue_color
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check-blue.png') center (center/cover) no-repeat
    &_descr
        color: $blue_color
        font-size: 17px
        font-weight: 300
    .warning
        .require_title
            color: $red_color
            text-transform: uppercase
        .require_list
            li
                &:before
                    background: url('../icons/check-red.png') center (center/cover) no-repeat

.city
    min-height: 717px
    padding: 49px 0
    background: url('../img/bg/world-map.jpg') center (center/cover) no-repeat
    .label
        background-color: #ffffff
        color: #070716
        font-weight: 300
    .title
        color: #ffffff
    .subtitle
        color: #ffffff
    &_all
        margin-top: 486px
        text-transform: uppercase
        font-size: 15px
        text-align: center
        a
            color: #1fbad6

footer
    position: relative
    min-height: 156px
    padding-top: 14px
    .divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    .main_ref
        display: flex
        margin: 0 auto
        margin-top: 30px
        width: 364px
        justify-content: space-between
        text-transform: uppercase
        font-family: Roboto
        font-size: 15px
        a
            color: #070716
            font-weight: 300
    .sub_ref
        display: flex
        margin: 0 auto
        margin-top: 12px
        width: 390px
        justify-content: space-between
        text-transform: uppercase
        font-family: Roboto
        font-size: 11px
        a
            color: #999999
            font-weight: 300
    .lang
        text-align: center
        text-transform: uppercase
        font-family: Roboto
        font-size: 11px         
        font-weight: normal
        margin-top: 19px
        a
            color: #1fbad6
    .last
        margin-top: 31px
        height: 8px
        background-color: #070716
    .download
        display: flex
        justify-content: space-between
        width: 260px
        position: absolute
        right: 62px
        top: 52px
        img
            height: 27px
    .web
        display: flex
        width: 153px
        justify-content: space-between
        position: absolute
        left: 25px
        top: 51px
        &_round
            display: flex
            justify-content: center
            align-items: center
            background-color: #070716
            width: 32px
            height: 32px
            border-radius: 50%
            i
                color: #fff