@media ( max-width: 1199px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .adv
        &_descr
            width: 310px
    .mobile
        min-height: 800px
        &_item
            width: 300px
            height: 260px
            &_subtitle
                font-size: 18px
    .city

    footer
        .download
            right: 30px

@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 70%
        &_phone
            font-size: 100%
        &_call
            font-size: 70%
        &_btn
            width: 100%
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .adv
        &_block
            flex-direction: column
            align-items: center
        &_eclipse
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        min-height: auto
        &_item
            width: 220px
            height: 210px
            &_subtitle
                font-size: 15px
    .uber
        min-height: auto
        padding-bottom: 80px
        &_image
            img
                width: 100%
    .city
        min-height: auto
        &_all
            margin-top: 380px
    footer
        .download
            position: static
            margin: 0 auto
            margin-top: 10px
        .web
            position: static
            margin: 0 auto
            margin-top: 10px
@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        z-index: 1
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    nav
        position: relative
    .hamburger
        display: block
        position: absolute
        right: 15px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 15px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 3px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 18px
            font-style: normal
            font-weight: 400
            text-align: center
            color: #ffffff
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
@media ( max-width: 575px )
    nav
        height: 30px
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 8px
        &_btn
            width: 110px
            height: 22px
            font-size: 9px
            margin-top: 9px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 22px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 62px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px
        &_link
            display: block
    .adv
        padding: 22px 0 36px 0
        &_block
            margin-top: 0
        &_eclipse
            width: 100px
            height: 100px
        &_descr
            width: 100%
            text-align: left
            margin-top: 27px
        &_subtitle
            font-size: 16px
        .row

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    
    .mobile
        padding: 36px 0 43px 0
        .subtitle
            font-size: 14px
        &_item
            width: 95%
            height: 254px
            &_subtitle
                font-size: 19px
                line-height: 1.72

    .uber
        padding: 25px 0 33px 0
        background: none
        background-color: #070716
        .title
            display: none
        .subtitle
            display: none
        &_descr
            color: #fff
    .require
        padding: 25px 0 26px 0
        &_block
            margin: 15px 0
        &_title
            font-size: 16px
        &_list
            margin-top: 10px
            padding-left: 32px
            margin-bottom: 0
            li
                font-size: 13px
                margin-bottom: 5px
        &_descr
            font-size: 14px
    .city
        padding: 25px 0 30px 0
        min-height: auto
        .subtitle
            font-size: 14px
            margin-top: 5px
        &_all
            margin-top: 216px
    footer
        padding: 25px 0 20px 0
        .divider
            width: 253px    
        .main_ref
            margin-top: 19px
            width: 100%
            justify-content: space-around
        .sub_ref
            flex-wrap: wrap
            align-content: flex-start
            width: 244px
            a
                margin-bottom: 10px
        .lang
            margin-top: 0
        .last
            display: none
        .download
            margin-top: 20px